MONGO_URI=mongodb+srv://edilxproject_db_user:Luxemi93!!!@cluster0.ddejyhj.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=<la_tua_chiave_OpenAI>
JWT_SECRET=$(openssl rand -hex 32)
NODE_ENV=production
PORT=8080
